:root {
  --text-color: #ffffff;
  --background-color: #000000;
  --orange: #ffa500;
  --header__font-weight: 700;
  --project__box-color: f5f5f5;
}
body {
  font-family: 'DM Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-weight: var(--header__font-weight);
  font-size: 18px;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
}
h1 {
  font-size:33px;
  font-weight: 700;
}
.web {
  background-color: var(--orange);
  color: var(--background-color);

}

.CareerFoundry {
  background-color: var(--background-color);
  color: var(--background-colo);
}
a {
  color: var(--primary-color);
}

a:hover, a:focus {
  text-decoration: Black wavy underline;
}

a:visited {
  color: var(--text-color);
}

.button {
  border: none;
  font-family: inherit;
  background-color: var(--orange);
  color: var(--background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 3px solid rgba(243, 156, 18, 0.1);
}

.button, button{
  border: none;
  display: inline-block;
  font-family: inherit;
  color: var(--background-color);
  text-decoration:none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgbs(243, 156, 18,0.1);
  transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.99;
}

.button2:hover {
  font-size:22px;
}
.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: var(--background-color);
  color:var(--orange);
  padding: 10px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.button, button {
  border: none;
  display: inline-block;
  Font-family: inherit;
  background-color: var(--orange);
  color: var(--background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgb(12, 12, 12);
  transition: 0.2s opacity;
}


.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.sun {
  animation: 6s color-change infinite alternate linear;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}